#================ SETUP ===============#
variables:
  FRONTEND: 'frontend'
  BACKEND: 'backend'

stages:
  - install
  - lint
  - build
  - test
  - deploy

cache:
  key: $CI_COMMIT_REF_SLUG



#================ INSTALL ===============#
install:npm:
  image: node:16.13.1
  stage: install
  script:
    - cd $FRONTEND
    - npm ci --cache .npm --prefer-offline
  cache:
    key: $CI_COMMIT_REF_SLUG
    policy: push
    untracked: true
  rules:
    - changes:
        - $FRONTEND/package-lock.json
    - if: $CI_COMMIT_BRANCH == "main"



#================ LINT ===============#
lint:npm:
  image: node:16.13.1
  stage: lint
  script:
    - cd $FRONTEND
    - npm run lint
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - $FRONTEND/node_modules/
    policy: pull
  allow_failure: true
  rules:
    - changes:
        - $FRONTEND/**/*
    - if: $CI_COMMIT_BRANCH == "main"



#================ BUILD ===============#
build:frontend:
  image: node:16.13.1
  stage: build
  cache: 
    key: $CI_COMMIT_REF_SLUG
    paths:
      - $FRONTEND/node_modules/
    policy: pull
  script:
    - cd $FRONTEND
    - npm run build
    - mv dist ../public
  artifacts:
    paths:
      - public
  rules:
    - changes:
        - $FRONTEND/**/*
    - if: $CI_COMMIT_BRANCH == "main"


build:backend:
  image: maven:3.8-openjdk-11
  stage: build
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths: 
      - $BACKEND/target
    policy: push
  script:
    - cd $BACKEND
    - mvn install -B -DskipTests
  artifacts:
    paths:
      - $BACKEND/target
  needs: []
  rules:
    - changes:
      - $BACKEND/**/*
    - if: $CI_COMMIT_BRANCH == "main"



#================ TEST ===============#
test:frontend:
  image: node:16.13.1
  stage: test
  cache: 
    key: $CI_COMMIT_REF_SLUG
    paths:
      - $FRONTEND/node_modules/
    policy: pull
  script:
    - cd $FRONTEND
    - npm run test:unit
  needs: ["build:frontend"]
  rules:
    - changes:
        - $FRONTEND/**/*
    - if: $CI_COMMIT_BRANCH == "main"


test:backend:
  image: maven:3.8-openjdk-11
  stage: test
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths: 
      - $BACKEND/target
    policy: pull
  script:
    - cd $BACKEND
    - mvn surefire:test
  needs: ["build:backend"]
  rules:
    - changes:
        - $BACKEND/**/*
    - if: $CI_COMMIT_BRANCH == "main"



#================ DEPLOY ===============#
deploy:backend:
  stage: deploy
  image: ruby:2.5
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths: 
      - $BACKEND/target
    policy: pull
  script:
    - mkdir ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - touch ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - scp $BACKEND/target/*.jar qs3@212.71.238.207:qs3/server
    - ssh qs3@212.71.238.207 "systemctl --user restart app"
  only:
    - main


pages:
  stage: deploy
  image: alpine:latest
  script:
    - echo 'Nothing to do...'
  artifacts:
    paths:
      - public/
  only:
    - main